@import "fonts";
@import "reset";
@import "global";


.header{
    margin-bottom: 15px;
    @media screen and (max-width: 768px) {
		padding: 0 15px;
	}
    &__inner{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo{
        max-width: 400px;
        @media screen and (max-width: 768px) {
            max-width: 140px;
        }
        @media screen and (min-width: 500px) {
            z-index: 9;
        }
        @media screen and (min-width:340px){
            z-index: 11;
        }

    }
    &__btn-box{
        display: flex;
        max-width: 350px;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 768px) {
            justify-content: flex-end;
        }
        @media screen and (min-width: 500px) {
            z-index: 9;
        }
        @media screen and (min-width: 340px) {
            z-index: 11;
        }

    }
    &__points{
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.9);
        max-width: 210px;
        padding: 8px 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        @media screen and (max-width: 768px) {
            margin-right: 10px;
            flex-direction: row-reverse;
            background-color: #343A40;
            width: 90px;
            padding: 4px 12px;
        }
        & span + span{
            margin-left: 20px;
            @media screen and (max-width: 768px){
                margin: 0 6px 0 0;
            }
        }
        &-title{
            display: block;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.5;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            @media screen and (max-width: 768px){
                color: rgba(255, 255, 255, 0.6);
                font-size: 16px;
                line-height: 20px;
                width: 12px;
                overflow-x: hidden;
            }

        }
        &-num{
            display: block;
            white-space: nowrap;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            opacity: 1;
            @media screen and (max-width: 768px){
                color: #FFFFFF;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    &__btn{
        width: 106px;
        &.btn{
            @media screen and (max-width: 768px) {
                display: none;
            }
        }

    }
    &__tabs-btn{
        &.tabs__btn{
            display: none;
            border: 0;
            padding: 0;
            width: 40px;
            height: 40px;
            @media screen and (max-width: 768px) {
                display: block;
            }
        }
        &.tabs__btn.active::after{
           display: none;
        }
        & .person__avatar{
            width: 40px;
            height: 40px;
        }
    }
}

.screen{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        justify-content: start;
    }
}

.person{
    flex: 0 0 410px;
    max-height: 525px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    margin-right: 24px;
    @media screen and (max-width: 1100px) {
        flex: 0 0 280px;
        max-height: 465px;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
    &__topside{
        position: relative;
        padding-bottom: 60px;
        margin-bottom: 20px;
    }
    &__bg{
        border-radius: 20px 20px 0px 0px;
    }
    &__avatar{
        width: 136px;
        height: 136px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: 2;
    }
    &__shadow .person__avatar {
        position: absolute;
        width: 96px;
        height: 96px;
        bottom: 0;
        left: 50%;
        filter: blur(32px);
        transform: translateX(-50%);
        z-index: 1;
    }
    &__botside{
        padding: 0 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        @media screen and (max-width: 1100px) {
            padding: 0 15px 20px;
        }
    }
    &__name{
        display: block;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 5px;
    }
    &__location{
        display: block;
        position: relative;
        padding-left: 20px;
        color: #ADB5BD;
        margin-bottom: 20px;
        &::before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-image: url('../images/map-pin.svg');
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
    &__descr{
        margin-bottom: 25px;
    }
    &__counter{
        max-width: 300px;
    }
    &__btn{
        padding: 0 15px;
    }
    &__btn a{
        display: none;
        text-align: center;
        padding: 32px;
        max-width: 346px;
        width: 100%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #DC3545;
        &:hover{
            background: rgba(236, 236, 236, 0.9);
        }
    }
}

.counter{
    width: 100%;
    @media screen and (max-width: 1100px) {
        padding: 0 15px;
    }
    &__title{
        display: block;
        font-size: 12px;
        line-height: 20px;
        opacity: 0.5;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    &__box{
        display: flex;
        justify-content: space-between;
    }
    &__num{
        display: block;
        font-weight: 300;
        font-size: 32px;
        line-height: 39px;
    }
    &__signa{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        opacity: 0.5;
    }
}
.content{
    width: 100%;
    &__screen{
        max-width: 1106px;
        padding: 0 15px;
    }
    &__heading{
        margin: 30px 0 20px 0;
        display: flex;
        justify-content: space-between;
    }
    &__title{
        margin: 30px 0;
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
    }
    &__btn{
        display: inline-flex;
        align-items: center;
        width: 164px;
        height: 48px;
        padding: 10px 38px 10px 23px;
        background: #0D6EFD;
        border-radius: 24px;
        transition: .3s ease-out;
        & span{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            letter-spacing: 0.5px;
            margin-left: 10px;
        }
        &:hover{
            background-color: transparent;
            border: 1px solid #0D6EFD;
            span{
                color: #0D6EFD;
            }
            svg path {
                stroke: #0D6EFD;
            }
        }
    }
    &__tools{
        display: flex;
        margin-bottom: 30px;
    }
    &__search{
        height: 56px;
        margin-right: 24px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background-image: url('../images/search-icon.svg');
            top: 50%;
            left: 20px;
            z-index: 1;
            transform: translateY(-50%);
        }
        & input{
            font-size: 15px;
            line-height: 22px;
            width: 306px;
            height: 56px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 64px;
            border: 1px solid transparent;
            padding: 16px 20px 16px 54px;
            transition: all .3s ease-out;
            &::placeholder{
                font-size: 15px;
                line-height: 22px;
                color: #343A40;
                opacity: 0.3;
            }
            &:hover{
                border: 1px solid #0d6efd;
            }
            &:focus{
                outline: none;
                border: 1px solid #0d6efd;
            }
        }
    }
    &__filter{
        height: 56px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background-image: url('../images/filters-icon.svg');
            top: 50%;
            left: 20px;
            z-index: 1;
            transform: translateY(-50%);
        }
        & select{
            width: 306px;
            height: 56px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 64px;
            border: 1px solid transparent;
            padding: 16px 25px 16px 54px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('../images/arrow-down-icon.svg');
            background-repeat: no-repeat, repeat;
            background-position: right 25px top 50%, 0 0;
            transition: all .3s ease-out;
            &::-ms-expand {
                display: none;
            }
            &:hover{
                border: 1px solid #0d6efd;
            }
            &:focus{
                outline: none;
                border: 1px solid #0d6efd;
            }
        }
    }
}
.tabs{
    &__nav{
        margin-bottom: 30px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.9);
        @media screen and (max-width: 768px) {
            position: fixed;
            bottom: 0;
            margin-bottom: 0;
            border-radius: 0;
            background: #FEFEFF;
            width: 100%;
            z-index: 10;
        }
    }
    &__btns{
        max-width: 625px;
        height: 77px;
        padding: 25px 0 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        @media screen and (max-width: 1000px) {
            justify-content: space-around;
        }
        @media screen and (max-width: 768px) {
            max-width: unset;
            padding: 0;
            height: auto;
            justify-content: space-between;
        }
    }
    &__btn{
        display: inline-flex;
        justify-content: center;
        padding-bottom: 24px;
        margin: 0;
        border: none;
        background-color: transparent;
        width: 100%;
        max-width: 208px;
        height: 48px;
        font-size: 16px;
        line-height: 23px;
        color: #000000;
        position: relative;
        cursor: pointer;
        transition: .3s ease-out;
        @media screen and (max-width: 768px) {
            display: block;
            padding: 9px;
            height: 64px;
            max-width: unset;
        }
        &.profile-btn{
            display: none;
            @media screen and (max-width: 768px) {
                display: block;
            }
        }
        &:hover{
            svg path{
                stroke: #0D6EFD;
            }
            span{
                color: #0D6EFD;
            }
        }
        &::after{
            content: '';
            position: absolute;
            width: 0;
            left: 50%;
            height: 2px;
            bottom: 0;
            background-color: #0D6EFD;
            transition: all .3s ease-out;
            transform: translate(-50%);
            @media screen and (max-width: 768px) {
                bottom: auto;
                top: 0;
            }
        }
        @media screen and (max-width: 1000px) {
            max-width: 110px;
        }
        &-icon{
            width: 24px;
            height: 24px;
        }
        & span {
            display: block;
            padding-left: 10px;
            @media screen and (max-width: 768px) {
                padding-left: 0;
                display: none;
                font-size: 11px;
                line-height: 16px;
            }
        }
        &.active::after {
            width: 100%;
        }
        &.active{
            svg path{
                stroke: #0D6EFD;
            }
            span{
                color: #0D6EFD;
                @media screen and (max-width: 768px) {
                    display: block;
                }
            }

        }
    }
	&__item{
		display: none;
        height: 100%;
		animation: fadeIn 0.5s ease-out;
		&.active{
			display: block;
			animation: fadeIn 0.5s ease-out;
		}
        // &-inner{
        //     display: flex;
        //     flex-direction: column;
        //     align-items: center;
        // }
	}
}

#tab_4{
    margin-bottom: 94px;
    & .person{
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
            flex: unset;
            background: transparent;
            border-radius: 0%;
            margin-right: 0;
            position: relative;
            max-height: unset;
            height: 500px;
            margin-bottom: 20px;
        }
    }
    & .person__topside{
        @media screen and (max-width: 768px) {
            margin: 0;
            padding: 0;
        }
    }
    & .person__bg{
        @media screen and (max-width: 768px) {
            border-radius: 0;
            height: 260px;

        }
    }
    & .person__avatar{
        @media screen and (max-width: 768px) {
            left: 50%;
            transform: translateX(-50%);
            bottom: 35px;
        }
    }
    & .person__botside{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 164px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        width: 290px;
        padding: 88px 24px 32px;
        @media screen and (min-width: 375px) {
            width: 346px;
        }
    }
    & .person__location{
        margin-bottom: 15px;
    }
    & .profile-points{
        padding: 0 15px;
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    & .profile-points__inner{
        max-width: 346px;
        margin: 0 auto 30px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 24px 20px 32px;
        text-align: center;
    }
    & .profile-points__title{
        font-size: 12px;
        line-height: 20px;
        opacity: 0.5;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    & .profile-points__num{
        font-weight: 300;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 24px;
    }
    & .profile-points__btn{
        margin-bottom: 25px;
    }
    & .tabs__btn{
        height: auto;
        padding: 0;
        margin: 0;
    }
    &.tabs__btn.active::after{
        display: none;
    }
    & .tabs__btn.shop-btn{
        border: 1px solid #0D6EFD;
	    border-radius: 45px;
        color: #fff;
		background-color: #0D6EFD;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        padding: 14px 20px;
        height: 48px;
        max-width: 300px;
        width: 100%;
        margin: 0 auto 25px;
    }

    & .tabs__btn.history-btn{
        margin: 0 auto;
        max-width: unset;
        width: fit-content;
        height: auto;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #0D6EFD;
        letter-spacing: 0.5px;
    }
    & .person__btn a{
        @media screen and (max-width: 768px) {
            display: block;
        }
    }

}

@keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

.product-item{
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    color: #343A40;
    &__topside{
        position: relative;
        padding-bottom: 26px;
        margin-bottom: 10px;
    }
    &__bg{
        border-radius: 20px 20px 0px 0px;
        height: 128px;
        @media screen and (max-width: 768px) {
            height: 120px;
        }
    }
    &__icon{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
    }
    &__botside{
        padding: 0 20px 24px;
    }
    &__leftside{
        display: flex;
        align-items: center;
    }
    &__name{
        display: block;
        font-size: 14px;
        line-height: 18px;
        height: 64px;
    }
    &__price{
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }
    &__cost{
        display: block;
        &.incoming{
            color: #4DD4AC;
        }
    }
    &__box{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 30px;
        @media screen and (min-width:425px){
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__counter{
        width: 151px;
        height: 48px;
        border: 1px solid #CED4DA;
        border-radius: 45px;
        padding: 12px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        @media screen and (min-width:425px){
            margin-bottom: 0;
        }
        &-conter{
            font-size: 16px;
            line-height: 23px;
        }
        &-btn {
            border: none;
            background-color: transparent;
            padding: 0;
            width: 25px;
            height: 25px;
            color: #CED4DA;
            font-size: 25px;
            cursor: pointer;
            &:hover{
                color: #0D6EFD;
            }
        }
    }
}

.shop{
    @media screen and (max-width: 768px) {
        padding: 0 15px;
        margin-bottom: 94px;
    }
    &__title.title{
        margin-bottom: 16px;
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
        grid-column-gap: 24px;
        grid-row-gap: 30px;
        margin-bottom: 30px;
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            grid-row-gap: 15px;
            margin-bottom: 0;
        }
    }
}

.history{
    margin-bottom: 30px;
    @media screen and (max-width: 768px) {
        padding: 0 15px;
        margin-bottom: 94px;
    }
    &__title.title{
        text-align: center;
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    &__item{
        margin-bottom: 30px;
        &-date{
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            opacity: 0.5;
            margin-bottom: 10px;
        }
        &-inner{
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            align-items: center;
        }
        &-sale{
            padding: 15px 30px 15px 20px;
            border-bottom: 2px #F8F9FA solid;
            &.product-item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 0;
                background: none;
                text-align: left;
            }
            & .product-item__icon{
                position: static;
                left: 0;
                transform: none;
                margin-right: 40px;
                width: 48px;
                height: 48px;
                @media screen and (max-width: 1100px) {
                    margin-right: 20px;
                }
            }
            & .product-item__name{
                height: auto;
                margin-right: 20px;
            }
        }
    }
}

.terms{
    max-width: 660px;
    padding: 0 15px;
    margin: 0 auto 30px;
    @media screen and (max-width: 768px) {
        padding: 0 15px;
        margin-bottom: 94px;
    }
    &__title.title{
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    &__list{
        margin-bottom: 20px;
    }
    &__text{
        margin-bottom: 15px;
    }
    & .tabs__btn{
        border: 1px solid #0D6EFD;
	    border-radius: 45px;
        color: #0D6EFD;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        padding: 14px 20px;
        height: 48px;
        max-width: 300px;
    }
    & .tabs__btn:hover{
        background-color: #0D6EFD;
        color: #fff;
    }
    & .tabs__btn::after{
        display: none;
    }
}

.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .8s ease 0s;
    z-index: 10;
    @media screen and (min-width:425px){
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
    }
    &.open{
        opacity: 1;
        visibility: visible;
    }
    &__body{
        min-height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 0;
        @media screen and (min-width:425px){
            align-items: center;
            padding: 30px 10px;
        }
    }
    &__content{
        position: relative;
    }
    &__close{
        position: absolute;
        width: 32px;
        height: 32px;
        right: 8px;
        top: 8px;
        z-index: 1;
        &:hover{
            background-color: #fff;
            border-radius: 50%;
            .st1{
                stroke: #0D6EFD;
            }
        }
    }
    &__item{
        &.product-item{
            text-align: center;
            width: 100%;
            background: #FFFFFF;
            @media screen and (min-width:425px){
                width: 416px;
                text-align: left;
            }
        }
        & .product-item__topside{
            margin-bottom: 16px;
        }
        & .product-item__blur{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 245px;
            background: linear-gradient(228.13deg, rgba(0, 0, 0, 0.49) 1.01%, rgba(0, 0, 0, 0) 39.68%);
            border-radius: 20px 20px 0 0;
        }
        & .product-item__bg{
            border-radius: 20px 20px 0 0;
            height: 245px;
        }
        & .product-item__icon{
            width: 64px;
            height: 64px;
            @media screen and (min-width:425px){
                left: 30px;
                transform: none;
            }
        }
        & .product-item__name{
            font-size: 20px;
            line-height: 24px;
            height: auto;
            margin-bottom: 30px;
        }
        & .product-item__cost{
            font-weight: 500;
            font-size: 28px;
            line-height: 34px;
        }
        & .product-item__botside{
            padding: 0 30px 30px;
            background: #FFFFFF;
            border-radius: 0;
            @media screen and (min-width:425px) {
                border-radius: 0 0 20px 20px;
            }
        }
    }
}

.thx-message{
    &__wrapper{
        background: #fff;
        backdrop-filter: blur(12px);
        max-width: 416px;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
    }
}

.form{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__body{
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        max-width: 400px;
        width: 100%;
    }
    &__title{
        font-weight: 500;
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 30px;
        text-align: center;
        @media screen and (max-width: 768px) {
            font-size: 26px;
        line-height: 32px;
        }
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__label{
        margin-bottom: 20px;
        width: 100%;
        span{
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            opacity: 0.5;
        }
    }
    &__input{
        margin-top: 10px;
        background-color: transparent;
        border: 2px solid #0D6EFD;
        border-radius: 15px;
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
        line-height: 20px;
        color: #343A40;
        transition: all .3s ease-out;
        &:focus{
            box-shadow: -1px 0px 8px 2px rgba(13, 110, 253, 0.2);
            outline: none;
        }
    }
    & input::placeholder{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        opacity: 0.5;
    }
    &__link{
        font-weight: 500;
        color: #0D6EFD;
        margin: 0 0 30px;
        border-bottom: 1px solid transparent;
        &:hover{
            border-bottom: 1px solid #0D6EFD;
        }
    }
}

.admin-wrapper{
    display: flex;
}

.sidebar{
    width: 100%;
    max-width: 306px;
    height: 100vh;
    padding: 36px 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    margin-right: 100px;
    & .header{
        margin-bottom: 90px;
    }
}

.menu{
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 30px;
        &:last-child{
            margin: 0;
        }
    }
    &__btn{
        display: flex;
        align-items: center;
        border: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        cursor: pointer;
        transition: .3s ease-out;
        & span{
            display: block;
            color: #000000;
            margin-left: 20px;
        }
        &-count{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 4px 12px;
            margin-left: 20px;
            background: #0D6EFD;
            border-radius: 200px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            &.hidden{
                display: none;
            }
        }
        &.active{
            svg path{
                stroke: #0D6EFD;
            }
            span{
                color: #0D6EFD;
            }
        }

    }
}

.queries{
    &__filters{
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        margin-bottom: 30px;
        &-btns{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 15px;
        }
        &-btn{
            min-width: 90px;
            background-color: transparent;
            font-size: 16px;
            line-height: 23px;
            padding: 0 15px 15px;
            border: none;
            margin-right: 20px;
            transition: .3s ease-out;
            position: relative;
            cursor: pointer;
            &:hover{
                color: #0D6EFD;
            }
            &::after{
                content: '';
                position: absolute;
                width: 0;
                left: 50%;
                height: 2px;
                bottom: 0;
                background-color: #0D6EFD;
                transition: all .3s ease-out;
                transform: translate(-50%);
            }
            &:hover::after{
                width: 100%;
            }
            &:first-child{
                margin-right: 5px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__item{
        padding: 15px 30px 15px 20px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1px;
        &:first-child{
            border-radius: 20px 20px 0px 0px;
        }
        &:last-child{
            border-radius: 0px 0px 20px 20px;
            margin-bottom: 0;
        }
        &:hover{
            background: #F6F9FC;
        }
        &:hover .queries__btns{
            display: flex;
        }
    }
    &__order{
        display: flex;
        justify-content: space-between;
        max-width: 900px;
        margin-right: 50px;
    }
    &__info{
        display: flex;
        align-items: center;
        width: 500px;
    }
    &__details{
        display: flex;
        align-items: center;
    }
    &__avatar{
        margin-right: 20px;
        width: 40px;
        height: 40px;
    }
    &__name{
        & .queries__price-num{
            padding-right: 0;
        }
    }
    &__details{
        li {
            white-space: nowrap;
            margin-right: 50px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__price{
        color: #D6D7D9;
        &-num{
            padding-right: 8px;
            color: #343A40;
        }
    }
    &__status--processed{
        color: #0DCAF0;
    }
    &__status--processing{
        color: #FFC107;
    }
    &__status--done{
        color: #4DD4AC;
    }
    &__btns{
        display: none;
        justify-content: space-between;
        width: 80px;
        img{
            width: 16px;
            height: 16px;
        }
    }
}

.gifts{
    & .content__title{
        margin: 0;
    }
    & .shop__item{
        &:hover{
            box-shadow: (0px 12px 24px rgba(22, 56, 106, 0.1));
        }
    }
}

.users{
    padding-bottom: 50px;
    &__item{
        padding: 15px 30px 15px 20px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1px;
        &:first-child{
            border-radius: 20px 20px 0px 0px;
        }
        &:last-child{
            border-radius: 0px 0px 20px 20px;
            margin-bottom: 0;
        }
        &:hover{
            background: #F6F9FC;
        }
        &:hover .users__btn{
            display: block;
        }
    }
    &__columns{
        display: flex;
        margin-bottom: 10px;
        & li {
            text-align: left;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.5;
            &:nth-child(1){
                margin-left: 20px;
                width: 100%;
                max-width: 285px;
            }
            &:nth-child(2){
                width: 100%;
                max-width: 220px;
            }
            &:nth-child(3){
                width: 100%;
                max-width: 215px;
            }
            &:nth-child(4){
                width: 100%;
                max-width: 70px;
            }
        }
    }
    &__info{
        width: 100%;
        max-width: 810px;
        display: flex;
        align-items: center;
    }
    &__person{
        width: 100%;
        max-width: 285px;
        display: flex;
        align-items: center;
    }
    &__avatar{
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
    &__date{
        width: 100%;
        max-width: 220px;
    }
    &__experience{
        width: 100%;
        max-width: 215px;
    }
    &__points{
        width: 100%;
        max-width: 70px;
        color: #D6D7D9;
        & #users-points{
            color: #343A40;
        }
    }
    &__btn{
        display: none;
    }
}

#add-item, #edit-query, #edit-user, #edit-points{
    & .popup__close{
       & .st1{
           stroke: #B3B3B3;
       }
       &:hover{
           & .st1{
                stroke: #0D6EFD;
            }
        }
    }
}

.edit{
    width: 416px;
    filter: drop-shadow(0px 20px 80px rgba(0, 0, 0, 0.07)) drop-shadow(0px 13px 47px rgba(0, 0, 0, 0.05)) drop-shadow(0px 8px 26px rgba(0, 0, 0, 0.04)) drop-shadow(0px 4px 13px rgba(0, 0, 0, 0.04)) drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.02)) drop-shadow(0px 0.4px 3px rgba(0, 0, 0, 0.02));
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px 30px;
    &__title{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 26px;
    }
}

.edit-query{
    &__info{
        width: 100%;
        background: #F5F9FC;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    &__person{
        display: flex;
        align-items: center;
        margin-bottom: 14px;
    }
    &__avatar{
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
    &__name{
        font-size: 13px;
        line-height: 20px;
        max-width: 136px;
    }
    &__query{
        margin-bottom: 8px;
    }
    &__details{
        display: flex;
        justify-content: space-between;
    }
    &__price{
        font-weight: bold;
        font-size: 16px;
        line-height: 23px;
    }
    &__date, .edit-query__query{
        font-size: 13px;
        line-height: 20px;
    }
    &__radio-btns{
        margin-bottom: 30px;
    }
    &__radio-btn{
        display: block;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    & .popup-form__textarea-wrap{
        margin-bottom: 30px;
    }
}

.add-item{
    & .popup-form__input{
        margin-bottom: 20px;
        &:last-child{
            max-width: 166px;
            margin-bottom: 30px;
        }
    }
    &__uploads{
        height: 146px;
        background: #F5F9FC;
        border-radius: 16px;
        margin-bottom: 30px;
    }
    &__input{
        &-name{
            width: 100%;
            margin: 0 0 20px;
        }
        &-price{
            width: 166px;
            margin: 0 0 30px;
        }
    }
    &__checkbox{
        margin-bottom: 30px;
    }
}

.edit-user{
    &__person{
        display: flex;
        &-title{
            display: block;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.5;
        }
    }
    &__avatar{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin-right: 20px;
    }
    &__info{
        margin-top: 10px;
        width: 100%;
    }
    &__location{
        &.person__location{
            margin-bottom: 15px;
        }
    }
    &__counter{
        margin-bottom: 15px;
    }
    &__points{

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        &-wrap{
            color: #AEB0B3;
            & .edit-user__points-num{
                color: #343A40;
            }
        }
        &-btn{
            display: block;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.5px;
            color: #0D6EFD;
        }
    }
    &__history{
        height: 176px;
        background: #F8F9FA;
        border-radius: 16px;
        padding: 15px 20px 0 20px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin-bottom: 30px;
        &::-webkit-scrollbar{
            display: none;
        }
    }
}

.history-item{
    &__item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 15px;
    }
    &__product{
        display: flex;
        align-items: center;
    }
    &__avatar{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
    }
    &__name{
        margin-right: 20px;
    }
    &__name, .history-item__cost, .history-item__date {
        display: block;
    }
    &__details{
        text-align: right;
    }
    &__cost{
        color: #AAADB0;
        white-space: nowrap;
        & .history-item__cost-num{
            color: #343A40;
        }
    }
    &__date{
        color: #AAADB0;
    }
}

.edit-points{
    & .edit__title{
        margin-bottom: 26px;
    }
    & .popup-form__input{
        max-width: 178px;
        margin-bottom: 20px;
    }
    & .popup-form__textarea-wrap{
        margin-bottom: 30px;
    }
    &__title{
        display: block;
        color: #AEB0B3;
        font-weight: bold;
        font-size: 12px;
        line-height: 20px;
    }
    &__points{
        display: block;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #AEB0B3;
        margin-bottom: 20px;
        & .edit-points__points-num{
            color: #343A40;
        }
    }
    &__tooltip{
        width: 100%;
        background: #F8F9FA;
        border-radius: 16px;
        padding: 20px 25px 20px 15px;
        margin-bottom: 20px;
        position: relative;
        & svg {
            position: absolute;
            left: 15px;
            top: 20px;
        }
        & svg path{
            stroke: #0D6EFD;
        }
        & span{
            display: block;
            font-size: 12px;
            line-height: 18px;
            padding-left: 34px;

        }
    }
}
